<?xml version="1.0" encoding="UTF-8"?>
<!-- Ramzy Saleh -->
<!-- Sara Zayed -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongLibController">
   <children>
      <SplitPane dividerPositions="0.5216049382716049" prefHeight="500.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="songListView" editable="true" layoutX="-42.0" layoutY="41.0" prefHeight="498.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <GridPane layoutX="1.0" layoutY="64.0" prefHeight="320.0" prefWidth="306.0" AnchorPane.bottomAnchor="264.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="64.0">
                    <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.6234130859375" minWidth="10.0" prefWidth="110.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="210.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="86.0" minHeight="7.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Artist" GridPane.rowIndex="1">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Album" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label text="Year" GridPane.rowIndex="3">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="displaySong" editable="false" GridPane.columnIndex="1" styleClass="declineInput">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="displayArtist" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="declineInput">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="displayAlbum" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="declineInput">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="displayYear" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="declineInput">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
		  <Label layoutX="74.0" layoutY="31.0" prefHeight="33.0" prefWidth="159.0" text="Song Details" textFill="#4f1fff">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="deleteButton" layoutX="233.0" layoutY="414.0" mnemonicParsing="false" onAction="#deleteButtonClicked" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
                  <Button fx:id="addButton" layoutX="14.0" layoutY="414.0" mnemonicParsing="false" onAction="#addButtonClicked" style="-fx-background-color: green;" text="Add..." textFill="WHITE" />
                  <Button fx:id="editButton" layoutX="127.0" layoutY="414.0" mnemonicParsing="false" onAction="#editButtonClicked" text="Edit..." />
                  <Button fx:id="confirmEdit" layoutX="42.0" layoutY="487.0" mnemonicParsing="false" onAction="#confirmEditClicked" text="Confirm Edit" />
                  <Button fx:id="cancelEdit" layoutX="182.0" layoutY="487.0" mnemonicParsing="false" onAction="#cancelEditClicked" text="Cancel Edit" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
